(write-line "Hello World!")
(write (+ 7 9 11 20 100 200 1234 7890 1234 7890 1234 7890 1234567890))
(write-line "")
(write (+ (* 60 (/ 9 5)) 32))
(write-line "")
(write-line "Hello World")
(write-line "I am at 'Tutorials Point'! Learning LISP")
(write-line "single quote used, it inhibits evaluation")
(write '(* 2 3))
(write-line " ")
(write-line "single quote not used, so expression evaluated")
(write (* 2 3))

;; writing variables of different data-types
(setq x 10)
(setq y 34.567)
(setq ch nil)
(setq n 123.78)
(setq bg 11.0e+4)
(setq r 124/2)

(print x)
(print y)
(print n)
(print ch)
(print bg)
(print r)
